NO assets/minecraft/minecraft_n1.xpm
NO assets/minecraft/minecraft_n2.xpm
NO assets/minecraft/minecraft_n3.xpm
NO assets/minecraft/minecraft_n2.xpm
SO assets/minecraft/minecraft_s1.xpm
SO assets/minecraft/minecraft_s2.xpm
SO assets/minecraft/minecraft_s3.xpm
SO assets/minecraft/minecraft_s4.xpm
SO assets/minecraft/minecraft_s5.xpm
SO assets/minecraft/minecraft_s6.xpm
SO assets/minecraft/minecraft_s7.xpm
WE assets/minecraft/minecraft_w1.xpm
WE assets/minecraft/minecraft_w2.xpm
WE assets/minecraft/minecraft_w3.xpm
WE assets/minecraft/minecraft_w2.xpm
EA assets/minecraft/minecraft_e1.xpm
EA assets/minecraft/minecraft_e2.xpm
EA assets/minecraft/minecraft_e3.xpm
EA assets/minecraft/minecraft_e2.xpm
T assets/minecraft/end_crystal1.xpm
T assets/minecraft/end_crystal2.xpm
T assets/minecraft/end_crystal3.xpm
T assets/minecraft/end_crystal4.xpm
T assets/minecraft/end_crystal5.xpm
T assets/minecraft/end_crystal6.xpm
T assets/minecraft/end_crystal7.xpm
T assets/minecraft/end_crystal8.xpm
T assets/minecraft/end_crystal9.xpm
T assets/minecraft/end_crystal10.xpm
T assets/minecraft/end_crystal11.xpm
T assets/minecraft/end_crystal12.xpm
T assets/minecraft/end_crystal13.xpm
T assets/minecraft/end_crystal14.xpm
T assets/minecraft/end_crystal15.xpm
T assets/minecraft/end_crystal16.xpm
T assets/minecraft/end_crystal17.xpm
T assets/minecraft/end_crystal18.xpm
T assets/minecraft/end_crystal19.xpm
T assets/minecraft/end_crystal20.xpm
T assets/minecraft/end_crystal21.xpm
T assets/minecraft/end_crystal22.xpm
T assets/minecraft/end_crystal23.xpm
T assets/minecraft/end_crystal24.xpm
T assets/minecraft/end_crystal25.xpm
T assets/minecraft/end_crystal26.xpm
T assets/minecraft/end_crystal27.xpm
T assets/minecraft/end_crystal28.xpm
T assets/minecraft/end_crystal29.xpm
T assets/minecraft/end_crystal30.xpm
T assets/minecraft/end_crystal31.xpm
T assets/minecraft/end_crystal32.xpm
T assets/minecraft/end_crystal33.xpm
T assets/minecraft/end_crystal34.xpm
T assets/minecraft/end_crystal35.xpm
T assets/minecraft/end_crystal36.xpm
T assets/minecraft/end_crystal37.xpm
T assets/minecraft/end_crystal38.xpm
T assets/minecraft/end_crystal39.xpm
T assets/minecraft/end_crystal40.xpm
T assets/minecraft/end_crystal41.xpm
T assets/minecraft/end_crystal42.xpm
T assets/minecraft/end_crystal43.xpm
T assets/minecraft/end_crystal44.xpm
T assets/minecraft/end_crystal45.xpm
T assets/minecraft/end_crystal46.xpm
T assets/minecraft/end_crystal47.xpm
T assets/minecraft/end_crystal48.xpm
T assets/minecraft/end_crystal49.xpm
T assets/minecraft/end_crystal50.xpm
T assets/minecraft/end_crystal51.xpm
T assets/minecraft/end_crystal52.xpm
T assets/minecraft/end_crystal53.xpm
T assets/minecraft/end_crystal54.xpm
T assets/minecraft/end_crystal55.xpm
T assets/minecraft/end_crystal56.xpm
T assets/minecraft/end_crystal57.xpm
T assets/minecraft/end_crystal58.xpm
T assets/minecraft/end_crystal59.xpm
T assets/minecraft/end_crystal60.xpm
T assets/minecraft/end_crystal61.xpm
T assets/minecraft/end_crystal62.xpm
T assets/minecraft/end_crystal63.xpm
T assets/minecraft/end_crystal64.xpm
T assets/minecraft/end_crystal65.xpm
T assets/minecraft/end_crystal66.xpm
T assets/minecraft/end_crystal67.xpm
T assets/minecraft/end_crystal68.xpm
T assets/minecraft/end_crystal69.xpm
T assets/minecraft/end_crystal70.xpm
T assets/minecraft/end_crystal71.xpm
T assets/minecraft/end_crystal72.xpm
T assets/minecraft/end_crystal73.xpm
T assets/minecraft/end_crystal74.xpm
T assets/minecraft/end_crystal75.xpm
T assets/minecraft/end_crystal76.xpm
T assets/minecraft/end_crystal77.xpm
T assets/minecraft/end_crystal78.xpm
T assets/minecraft/end_crystal79.xpm
T assets/minecraft/end_crystal80.xpm
T assets/minecraft/end_crystal81.xpm
T assets/minecraft/end_crystal82.xpm
T assets/minecraft/end_crystal83.xpm
T assets/minecraft/end_crystal84.xpm
T assets/minecraft/end_crystal85.xpm
T assets/minecraft/end_crystal86.xpm
T assets/minecraft/end_crystal87.xpm
T assets/minecraft/end_crystal88.xpm
T assets/minecraft/end_crystal89.xpm
T assets/minecraft/end_crystal90.xpm
T assets/minecraft/end_crystal91.xpm
T assets/minecraft/end_crystal92.xpm
T assets/minecraft/end_crystal93.xpm
T assets/minecraft/end_crystal94.xpm
T assets/minecraft/end_crystal95.xpm
T assets/minecraft/end_crystal96.xpm
T assets/minecraft/end_crystal97.xpm
T assets/minecraft/end_crystal98.xpm
T assets/minecraft/end_crystal99.xpm
T assets/minecraft/end_crystal100.xpm
T assets/minecraft/end_crystal101.xpm
T assets/minecraft/end_crystal102.xpm
T assets/minecraft/end_crystal103.xpm
T assets/minecraft/end_crystal104.xpm
T assets/minecraft/end_crystal105.xpm
T assets/minecraft/end_crystal106.xpm
T assets/minecraft/end_crystal107.xpm
T assets/minecraft/end_crystal108.xpm
T assets/minecraft/end_crystal109.xpm
T assets/minecraft/end_crystal110.xpm
T assets/minecraft/end_crystal111.xpm
T assets/minecraft/end_crystal112.xpm
T assets/minecraft/end_crystal113.xpm
T assets/minecraft/end_crystal114.xpm
T assets/minecraft/end_crystal115.xpm
T assets/minecraft/end_crystal116.xpm
T assets/minecraft/end_crystal117.xpm
T assets/minecraft/end_crystal118.xpm
T assets/minecraft/end_crystal119.xpm
T assets/minecraft/end_crystal120.xpm

C 32,32,32
F 28,35,19


                                                                                
                                                                                
                                                                                
                                                                                
                                       111111111111111                          
                 111111           111110000000000000001111                      
               1110000011111111111100000000111111000000001111                   
       111111111000000000000T00000000100001000000000T000000011111111            
     11100T0000000T00010101110T0010101100000111111000000000000000011111        
     1000001000110011011000101111100001100101101000011000001000000000001        
     100W0T01111111110000000010001010001000010000110110000000000T0000011        
     1100001100010000T00101001100000T00000000010T0000010110110011110001         
      100110100000111110000000111111111111110001000000001111000001100001        
      1001100001000010110T00110001000000111100000101100001000000010000011       
      1100110T01000T00000000000000111100011110110110010100101100110000001       
       110011100000011111100000111100000000011110000000000110111011000001       
        110000000111     1111000000000000T00000000101111001100000000000011      
          1111111           1111111111111111111110000000000000T0000000011       
                                                 1111000000000000000011         
                                                     11110000000001111          
                                                         111111111              
                                                                                
                                                                                
                                                                                
                                                                                
